# DroidHub

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/droidhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/droidhub/: LogIn.kt  MainActivity.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/example/android/droidhub/SignUp/: SignUpFragment.kt
app/src/main/java/com/example/android/droidhub/Splash/: SplashScreen.kt
app/src/main/java/com/example/android/droidhub/adapter/: FilesAdapter.kt
app/src/main/java/com/example/android/droidhub/files/: FilesFragment.kt  UploadFilesFragment.kt
app/src/main/java/com/example/android/droidhub/main/: LogInFragment.kt  MainActivity.kt
app/src/main/java/com/example/android/droidhub/menu/: AboutApp.kt  AboutDev.kt
app/src/main/java/com/example/android/droidhub/model/: FileItem.kt
app/src/main/java/com/example/android/droidhub/utilities/: FirebaseAuth.kt  Functions.kt  constants.kt
app/src/main/res/drawable/: background.xml  ic_add.xml  ic_dev.xml  ic_info.xml  ic_logout.xml  load.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  file_item.xml  fragment_about_app.xml  fragment_about_dev.xml  fragment_files.xml  fragment_log_in.xml  fragment_sign_up.xml  fragment_upload_files.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/droidhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
