<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.android.droidhub.main.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_filesFragment"
            app:destination="@id/filesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.android.droidhub.SignUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>

    <fragment
        android:id="@+id/filesFragment"
        android:name="com.example.android.droidhub.files.FilesFragment"
        android:label="fragment_files"
        tools:layout="@layout/fragment_files" >
        <action
            android:id="@+id/action_filesFragment_to_uploadFilesFragment"
            app:destination="@id/uploadFilesFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadFilesFragment"
        android:name="com.example.android.droidhub.files.UploadFilesFragment"
        android:label="fragment_upload_files"
        tools:layout="@layout/fragment_upload_files" >
        <action
            android:id="@+id/action_uploadFilesFragment_to_filesFragment"
            app:destination="@id/filesFragment"
            app:popUpTo="@id/filesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutApp"
        android:name="com.example.android.droidhub.menu.AboutApp"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/aboutDev"
        android:name="com.example.android.droidhub.menu.AboutDev"
        android:label="fragment_about_dev"
        tools:layout="@layout/fragment_about_dev" />
</navigation>