<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".files.FilesFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:id="@+id/your_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            style="@style/Widget.DroidHub.TextView"
            android:text="@string/your_files"
            android:layout_gravity="top"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/file_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/upload_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/droid"
            android:elevation="8dp"
            app:srcCompat="@drawable/ic_add"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:contentDescription="@string/add_file" />
    </LinearLayout>
</ScrollView>
